<?xml version="1.0"?>

<project name="haven-jsvc" default="jsvc-jar">
    
   <property environment="env" />

   <!--
   <path id="classpath">
      <pathelement path="${env.CATALINA_HOME}/common/lib/servlet-api.jar" />
   </path>
   -->
    
   <target name="build-env">
      <mkdir dir="build" />
      <mkdir dir="build/classes" />
    </target>

    <target name="jsvc" depends="build-env">
      <javac srcdir="src" destdir="build/classes" debug="on">
	<!-- <classpath refid="classpath" /> -->
        <compilerarg value="-Xlint:unchecked" />
      </javac>
      <copy todir="build/classes/dolda/jsvc/j2ee" file="etc/web.xml.template" />
    </target>
    
    <target name="jsvc-jar" depends="build-env, jsvc">
        <jar destfile="build/jsvc.jar" basedir="build/classes" />
    </target>
    
    <target name="clean">
       <delete dir="build" />
    </target>
</project>
