<?xml version="1.0"?>

<project name="haven-jsvc" default="jsvc-jar">
    
   <property environment="env" />

   <!--
   <path id="classpath">
      <pathelement path="${env.CATALINA_HOME}/common/lib/servlet-api.jar" />
   </path>
   -->
    
   <target name="build-env">
      <mkdir dir="build" />
      <mkdir dir="build/bin" />
      <mkdir dir="build/test-bin" />
    </target>

    <target name="jsvc" depends="build-env">
      <javac srcdir="src" destdir="build/bin" debug="on">
	<!-- <classpath refid="classpath" /> -->
        <compilerarg value="-Xlint:unchecked" />
      </javac>
      <copy todir="build/bin/dolda/jsvc/j2ee" file="etc/web.xml.template" />
    </target>
    
    <target name="jsvc-jar" depends="build-env, jsvc">
        <jar destfile="build/jsvc.jar" basedir="build/bin" />
    </target>
    
    <target name="test-war" depends="build-env, jsvc-jar">
      <taskdef name="jsvc-war" classname="dolda.jsvc.j2ee.Archive$AntTask" classpath="build/jsvc.jar" />
      <copy todir="build/test-bin/dolda/jsvc/test">
	<fileset dir="src/dolda/jsvc/test">
	  <include name="static/**" />
	</fileset>
      </copy>
      <copy tofile="build/test-bin/jsvc.properties" file="etc/test.jsvc.properties" />
      <jar destfile="build/jsvc-test.jar" basedir="build/test-bin" />
      <jsvc-war destfile="build/jsvc-test.war">
	<jars dir="build">
	  <include name="jsvc.jar" />
	  <include name="jsvc-test.jar" />
	</jars>
      </jsvc-war>
    </target>
    
    <target name="clean">
       <delete dir="build" />
    </target>
</project>
