<?xml version="1.0"?>

<project name="haven-jsvc" default="jsvc-jar">
    
   <property environment="env" />

   <!--
   <path id="classpath">
      <pathelement path="${env.CATALINA_HOME}/common/lib/servlet-api.jar" />
   </path>
   -->
    
   <target name="build-env">
      <mkdir dir="build" />
      <mkdir dir="build/bin" />
      <mkdir dir="build/api" />
    </target>

    <target name="jsvc" depends="build-env">
      <javac srcdir="src" destdir="build/bin" debug="on">
	<!-- <classpath refid="classpath" /> -->
        <compilerarg value="-Xlint:unchecked" />
      </javac>
      <copy todir="build/bin/dolda/jsvc/j2ee" file="etc/web.xml.template" />
      <copy todir="build/bin/dolda/jsvc/next/catalog">
	<fileset dir="etc/catalog" />
      </copy>
    </target>
    
    <target name="jsvc-jar" depends="build-env, jsvc">
        <jar destfile="build/jsvc.jar" basedir="build/bin" />
    </target>
    
    <target name="javadoc" depends="jsvc-jar">
      <javadoc packagenames="dolda.jsvc.*"
	       sourcepath="src"
	       destdir="build/api" />
      <zip destfile="build/jsvc-api.zip" basedir="build/api" />
    </target>

    <target name="clean">
       <delete dir="build" />
    </target>
</project>
