<?xml version="1.0" encoding="${jsvc.j2ee.webxml.coding}"?>

<!DOCTYPE web-app
          PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
          "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

  <display-name>${jsvc.j2ee.appname}</display-name>

  <servlet>
    <servlet-name>jsvc</servlet-name>
    <servlet-class>dolda.jsvc.j2ee.Servlet</servlet-class>
    <load-on-startup />
  </servlet>

  <servlet-mapping>
    <servlet-name>jsvc</servlet-name>
    <url-pattern>/*</url-pattern>
  </servlet-mapping>

</web-app>
